#config app variables
PORT=9999
VERIFY_TOKEN=mymyshopchatbot
PAGE_ACCESS_TOKEN=EAAMj6ZA9o2XkBACF2SP7rISWQv6bX5Xb6cM02cZCuZCTX28BBDwqQ5UZAcF6fEmVTQeZChK4wjZCumprdf34X4ED6IgtYSl4dgZBO43JjvUijZAOTmyibzeGD0X9X7i0yyuYN0fYZBYiHvfpEQBRbwP2D8yQXgfb6sGMCMi1Tlr7A9PlX7uSGu1OdZAhsGVaf3HiMZD